body {
    background-color: #1d2733;
    color: #FFF;
    font-family: "Google Sans", "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

* {
    -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4 {
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    font-weight: 400;
    margin: 0
}

a {
    color: #1a73e8;
    text-decoration: none;
}

a:visited {
    color: #1a73e8
}

a:not(.button):hover {
    opacity: 0.75
}

a:hover {
    color: #174ea6
}

a.inline_link {
    text-decoration: underline
}

h1 {
    font-size: 44px;
    line-height: 1.2
}

@media (min-width: 1024px) {
    h1 {
        font-size: 44px;
        line-height: 52px
    }
}

h2 {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px
}

@media (min-width: 718px) {
    h2 {
        font-size: 44px;
        line-height: 52px
    }
}

h3 {
    font-weight: 300;
    font-size: 25px;
    line-height: 38px
}

@media (min-width: 718px) {
    h3 {
        font-size: 36px
    }
}

h4 {
    font-size: 22px;
    line-height: 1.14
}

.header {
    align-items: center;
    background: rgba(22, 34, 54, 0.87);
    backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 6px 9px 6px 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9
}

@media (min-width: 718px) {
    .header {
        height: 64px !important;
        padding: 20px
    }
}

.header__logo img {
    height: 34px;
}

.header__aside .button {
    height: 100%;
    padding-bottom: 12px;
    padding-top: 12px
}

@media (min-width: 718px) {
    .header__aside .button {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

.button {
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #4286f4;
    border-radius: 90px;
    color: #FFF !important;
    display: inline-flex;
    font-weight: 500;
    font-size: 14px;
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    justify-content: center;
    line-height: .9;
    padding: 17px 24px;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    cursor: pointer;
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 48.44%, rgba(255, 255, 255, 0.17) 75.52%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat;
    animation: bg-move linear 5s infinite;
}

@-webkit-keyframes bg-move {
    0%   { background-position: -500px 0; }
    100% { background-position: 1000px 0; }
}
@keyframes bg-move {
    0%   { background-position: -500px 0; }
    100% { background-position: 1000px 0; }
}

@media (min-width: 718px) {
    .button {
        font-size: 16px
    }
}

.button:hover {
    background: #5595ff;
    color: white
}

.main {
    background-color: rgb(22, 34, 54);
    margin: 0 auto;
    position: relative;
    overflow: hidden
}

.hero {
    background-color: #192841;
    margin-bottom: 70px;
    overflow-x: hidden;
    text-align: center
}

@media (min-width: 1024px) {
    .hero {
        padding: 70px 0 70px
    }
}

.hero--no_device.hero {
    padding: 64px 0 93px
}

@media (min-width: 1024px) {
    .hero--no_device.hero {
        padding: 128px 0
    }
}

.hero--no_device.hero__content {
    margin: 0 auto
}

@media (min-width: 1024px) {
    .hero--no_device.hero__content {
        max-width: 1296px;
        grid-column-gap: 64px;
        grid-template-columns: repeat(12, minmax(5px, 1fr))
    }
}

.hero--no_device .hero__content__main {
    order: 2;
    padding: 0 40px
}

@media (min-width: 1024px) {
    .hero--no_device .hero__content__main {
        grid-column: 2 / span 5;
        padding: 0;
        order: 1
    }
}

.hero--no_device .hero__content__main__title {
    margin-bottom: 20px;
    max-width: 400px
}

@media (min-width: 1024px) {
    .hero--no_device .hero__content__main__title {
        text-align: left;
        max-width: unset
    }
}

@media (min-width: 480px) {
    .hero--no_device .hero__content__main__body {
        padding: 0 5px
    }
}

@media (min-width: 718px) {
    .hero--no_device .hero__content__main__body {
        padding: 0
    }
}

@media (min-width: 1024px) {
    .hero--no_device .hero__content__main__body {
        text-align: left
    }
}

.hero--no_device .hero__content__main__buttons {
    margin: 30px 0 11px
}

@media (min-width: 1024px) {
    .hero--no_device .hero__content__main__buttons {
        text-align: left
    }
}

@media (min-width: 1024px) {
    .hero--no_device .hero__content__main__footnote {
        text-align: left
    }
}

.hero--no_device .hero__content__main__footnote a {
    color: #185ABC
}

.hero--no_device .hero__content__main__icons__icon {
    width: 90px
}

.hero__content {
    display: grid;
    grid-gap: 0;
    margin: 0 auto;
    max-width: 1100px
}

@media (min-width: 1024px) {
    .hero__content {
        grid-template-columns: 1fr 1fr
    }
}

.hero__content__main {
    padding: 0 11px
}

@media (max-width: 1023px) {
    .hero__content__main {
        order: 1;
        padding: 32px 11px 30px
    }
}
.hero__content__main__title {
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 1024px) {
    .hero__content__main__title {
        font-size: 44px;
        line-height: 52px
    }
}

@media (min-width: 1024px) {
    .hero__content__main__title {
        max-width: 370px
    }
}

@media (max-width: 1023px) {
    .hero__content__main__title {
        max-width: 300px
    }
}
.hero__content__main__body {
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    font-weight: 300;
    max-width: 510px;
    margin: 0 auto;
    padding: 0 2.5%;
    color: #94aacf;
}

@media (min-width: 1024px) {
    .hero__content__main__body {
        padding: 0
    }
}
.hero__content__main__buttons {
    margin: 8px 0
}
.hero__content__image {
    line-height: 0;
    position: relative
}

@media (max-width: 1023px) {
    .hero__content__image {
        padding: 5%
    }
}

.hero__content__image img {
    max-width: 100%;
    max-height: 450px;
}

@media (min-width: 1024px) {
    .hero__content__image img {
        left: 80%;
        max-width: 800px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%)
    }
    [dir=rtl] .hero__content__image img {
        right: -80%;
        left: 0
    }
}
.hero--no_device.hero__content__image {
    order: 1
}

@media (min-width: 480px) {
    .hero--no_device.hero__content__image {
        padding: 0 90px 50px
    }
}

@media (min-width: 1024px) {
    .hero--no_device.hero__content__image {
        grid-column: 7 / span 5;
        order: 2;
        padding: 0;
        margin: auto
    }
}

@media (min-width: 1024px) {
    .hero--no_device.hero__content__image img {
        left: auto;
        max-width: 107.5%;
        position: unset;
        right: 7.5%;
        top: auto;
        transform: translate(0, 0)
    }
}
.features {
    overflow-x: hidden;
    text-align: center
}

@media (max-width: 1023px) {
    .features {
        margin: 70px 0;
        padding: 0 10%
    }
}

@media (min-width: 1024px) {
    .features {
        margin: 70px 0
    }
}

.features__title {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    margin-bottom: 40px
}

@media (min-width: 718px) {
    .features__title {
        font-size: 44px;
        line-height: 52px
    }
}

@media (max-width: 1023px) {
    .features__title {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto
    }
}
.features__container {
    display: grid;
    grid-gap: 10px 0;
    margin: 0 auto
}

@media (min-width: 1024px) {
    .features__container {
        max-width: 1296px;
        grid-column-gap: 64px;
        grid-template-columns: repeat(12, minmax(5px, 1fr))
    }
}

.features__container .feature {
    display: grid;
    margin: 20px auto
}

@media (max-width: 1023px) {
    .features__container .feature {
        grid-gap: 10px 0
    }
}

@media (min-width: 1024px) {
    .features__container .feature {
        grid-gap: 32px;
        grid-template-columns: 1fr 8fr
    }
    .features__container .feature:nth-of-type(odd) {
        grid-column: 2 / span 5
    }
    .features__container .feature:nth-of-type(even) {
        grid-column: 7 / span 5
    }
}

.features__container .feature__icon {
    margin: 0 auto auto
}

.features__container .feature__icon img {
    height: 40px
}

@media (min-width: 1024px) {
    .features__container .feature__icon img {
        height: 32px
    }
}

.features__container .feature__content {
    text-align: left
}

@media (max-width: 1023px) {
    .features__container .feature__content {
        text-align: center
    }
}

.features__container .feature__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px
}

@media (min-width: 718px) {
    .features__container .feature__title {
        line-height: 1.36364;
        font-size: 22px
    }
}

@media (min-width: 718px) {
    .features__container .feature__title {
        margin-bottom: 10px
    }
}

.features__container .feature__description {
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 1.71429;
    font-weight: 300;
    color: #94aacf;
}

@media (min-width: 718px) {
    .features__container .feature__description {
        font-weight: 300;
        line-height: 1.625;
        font-size: 16px
    }
}

.features__cta {
    margin: 40px auto 20px
}

.features--columns .features__container {
    grid-template-columns: 1fr 1fr 1fr
}

@media (min-width: 1024px) {
    .features--columns .features__container .feature {
        display: block;
        grid-column: initial;
        padding: 0 48px
    }
    .features--columns .features__container .feature__icon {
        margin-bottom: 24px
    }
    .features--columns .features__container .feature__content {
        text-align: center
    }
}
.tout {
    align-items: center;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    margin: 0 auto 92px;
    max-width: 1100px;
    overflow-x: visible;
    padding: 0 10%;
    text-align: center
}

@media (min-width: 1024px) {
    .tout {
        margin: 0 auto 120px;
        grid-gap: 0 64px;
        grid-template-columns: 1fr 1fr;
        text-align: left
    }
    [dir=rtl] .tout {
        text-align: right
    }
}

@media (min-width: 1440px) {
    .tout {
        padding: 0
    }
}

.tout__content__touts__tout {
    display: flex;
    align-items: center;
    -moz-column-gap: 24px;
    column-gap: 24px
}

.tout__content__touts__tout+.tout__content__touts__tout {
    margin-top: 24px
}

@media (max-width: 1023px) {
    .tout__content__touts__tout {
        flex-direction: column;
        row-gap: 16px
    }
}
.tout__content--mobile {
    grid-column: auto;
    padding: 0 10%
}

@media (min-width: 1024px) {
    .tout__content--mobile {
        grid-column: 1 / span 2
    }
}
.tout--moment .tout__content--mobile {
    padding: 0 20%
}

@media (min-width: 480px) {
    .tout--moment .tout__content--mobile {
        padding: 0 10%
    }
}
.tout__content__title {
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    margin: 0 auto 16px
}

@media (min-width: 718px) {
    .tout__content__title {
        font-size: 44px;
        line-height: 52px
    }
}

@media (min-width: 1024px) {
    .tout__content__title {
        max-width: 100%;
        margin-bottom: 16px
    }
}
.tout__image {
    line-height: 0;
    text-align: center;
    position: relative
}

@media (max-width: 718px) {
    .tout__image {
        padding: 0 10%;
        margin-bottom: 20px
    }
}

.tout__image img,
.tout__image video {
    width: 260px;
    max-width: 100%;
    margin: 0 auto
}
@media (min-width: 1024px) {
    .tout--reversed .tout__content {
        order: 1
    }
    .tout--reversed .tout__image {
        order: 2
    }
}
@media (max-width: 1023px) {
    .desktop-only {
        display: none !important
    }
}
@media (min-width: 1024px) {
    .mobile-only {
        display: none !important
    }
}
@media (max-width: 718px) {
    .tout__image--hub {
        padding: 0;
        margin-bottom: 20px
    }
}
.tout__image--hub img {
    left: 18%;
    margin-bottom: 10px;
    max-height: 50vw;
    max-width: 200%;
    position: relative;
    -o-object-fit: contain;
    object-fit: contain;
    width: auto
}

@media (min-width: 1024px) {
    .tout__image--hub img {
        max-width: 200%;
        transform: scale(1);
        width: 1221px
    }
}

@media (min-width: 1440px) {
    .tout__image--hub img {
        max-width: 168%
    }
}
.chapter {
    text-align: center;
    margin-top: -16px
}
.chapter__content__icons__icon img {
    width: 96px
}
.chapter__content__title {
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    font-size: 44px;
    line-height: 52px;
    margin: 12px 0 16px 0
}
.chapter__content__body {
    line-height: 28px;
    color: #94aacf;
    font-family: "Google Sans", "Roboto", arial, sans-serif;
    font-size: 16px;
    margin-bottom: 28px
}

@media (max-width: 718px) {
    .chapter__content__body {
        margin: 0 10%
    }
}
.chapter__content__buttons__button {
    margin: 0 16px
}
.chapter__content__buttons__button img {
    width: 175px;
    height: 50px;
}
.button--image {
    padding: 0;
    background: none
}

.button--image:hover {
    background: none
}
.chapter__content__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 28px auto 92px;
    flex-direction: column
}

@media (min-width: 480px) {
    .chapter__content__buttons {
        flex-direction: row
    }
}
.footer {
    margin-top: 58px;
    overflow-x: hidden
}
.footer__nav {
    margin: 0 auto;
    max-width: 1344px;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 40px 16px 20px
}

@media (min-width: 1024px) {
    .footer__nav {
        align-items: flex-start;
        display: flex;
        padding: 40px 32px 20px;
        justify-content: center;
    }
}

.footer__nav a {
    color: #94aacf;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .25px;
    line-height: 1.57143;
    text-decoration: none
}
.footer__nav__links {
    text-align: center;
}
@media (min-width: 1024px) {
    .footer__nav__links {
        display: flex;
    }
}
.footer__nav__links__item {
    padding: 0 15px 15px 15px
}

@media (max-width: 1023px) {
    .footer__nav__links__item {
        display: inline-flex
    }
}

.footer__nav__links__item img {
    max-width: 86px
}

.h-c-header__company-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_bar_text {
    font-size: 25px;
    margin-left: 20px;
}

.ol_main_logo {
    animation-duration: 500ms;
    animation-timing-function: steps(30);
    animation-fill-mode: both;
    width: 150px;
    aspect-ratio: 1 / 1;
    background-repeat: no-repeat;
}
.ol_main_logo.play {
    animation-name: t-logo-play;
}

@keyframes t-logo-play {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -4500px 0;
    }
}